{
  "version": 2,
  "builds": [
    {
      "src": "bb84-frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "handled": true,
      "src": "/(.*)",
      "dest": "bb84-frontend/$1"
    }
  ]
}
