{
  "version": 2,
  "builds": [
    {
      "src": "bb84-frontend/package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "bb84_backend/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "bb84_backend/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "bb84-frontend/$1"
    }
  ]
}
